{
  "name": "puc-edge",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {    
    "bcryptjs": "*",    
    "express": "*",   
    "mongodb": "*",
    "mongoose": "*",
    "nodemon": "^1.17.3",
    "passport": "*",
    "passport-http": "*",
    "passport-local": "*",
    "request": "^2.85.0",
    "webpack": "^4.5.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/denashverma/puc-edge.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/denashverma/puc-edge/issues"
  },
  "homepage": "https://github.com/denashverma/puc-edge#readme"
}
